{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Naive Bayes accuracy:  0.6702703584124189\
Most Informative Features\
 without_internal_labels = '0 1 1 '         news : myster =     10.9 : 1.0\
 without_internal_labels = '0 0 1 0 1 0 1 0 1 0 1 0 1 1 1 ' advent : news   =      6.6 : 1.0\
 without_internal_labels = '0 0 1 0 1 0 1 1 ' fictio : belles =      6.2 : 1.0\
 without_internal_labels = '0 1 1 1 '     myster : romanc =      5.8 : 1.0\
 without_internal_labels = '0 0 1 0 1 0 1 0 1 0 1 1 ' fictio : lore   =      5.6 : 1.0\
 without_internal_labels = '0 0 1 0 1 0 1 1 1 ' advent : belles =      5.5 : 1.0\
 without_internal_labels = '0 0 1 0 1 0 1 0 1 1 1 ' myster : belles =      4.9 : 1.0\
 without_internal_labels = '0 0 1 0 1 0 1 0 1 1 ' fictio : lore   =      4.9 : 1.0\
 without_internal_labels = '0 1 0 1 0 1 0 1 1 1 1 ' advent : news   =      4.7 : 1.0\
 without_internal_labels = '0 1 1 1 1 '     news : belles =      4.6 : 1.0\
 without_internal_labels = '0 0 1 0 1 0 1 0 1 0 1 1 1 ' fictio : advent =      4.4 : 1.0\
 without_internal_labels = '0 1 0 1 0 1 0 1 1 1 ' advent : romanc =      4.2 : 1.0\
 without_internal_labels = '0 0 1 0 1 1 ' advent : news   =      4.1 : 1.0\
 without_internal_labels = '0 1 0 1 1 1 ' romanc : news   =      4.0 : 1.0\
 without_internal_labels = '0 0 1 1 0 1 0 1 0 1 1 '   news : advent =      3.8 : 1.0\
 without_internal_labels = '0 0 1 0 1 1 0 1 0 1 0 1 0 1 1 ' romanc : news   =      3.7 : 1.0\
 without_internal_labels = '0 0 1 0 1 1 1 1 ' romanc : news   =      3.7 : 1.0\
 without_internal_labels = '0 '           fictio : advent =      3.7 : 1.0\
 without_internal_labels = '0 0 1 0 1 1 1 ' myster : news   =      3.7 : 1.0\
 without_internal_labels = '0 1 0 1 1 1 0 1 0 1 0 1 1 ' myster : news   =      3.7 : 1.0\
\
\
\
Naive Bayes accuracy:  0.6658676580895542\
Most Informative Features\
                  height = 28              humor : news   =     27.8 : 1.0\
                  height = 4              scienc : belles =     16.4 : 1.0\
                  height = 31             fictio : news   =     13.0 : 1.0\
 without_internal_labels = '0 0 1 0 1 0 1 1 ' fictio : belles =     10.9 : 1.0\
                  height = 3              scienc : belles =      9.8 : 1.0\
                  height = 21             scienc : advent =      8.5 : 1.0\
 without_internal_labels = '0 1 1 1 '       news : scienc =      8.3 : 1.0\
 without_internal_labels = '0 1 1 '         news : romanc =      7.9 : 1.0\
 without_internal_labels = '0 0 1 0 1 0 1 0 1 0 1 0 1 0 1 1 1 ' myster : news   =      6.7 : 1.0\
 without_internal_labels = '0 0 1 0 1 0 1 1 0 1 1 ' romanc : news   =      6.7 : 1.0\
                  height = 20             belles : fictio =      6.5 : 1.0\
 without_internal_labels = '0 1 1 1 1 '   fictio : belles =      5.6 : 1.0\
                  height = 5              fictio : news   =      5.5 : 1.0\
 without_internal_labels = '0 0 1 0 1 0 1 0 1 1 1 1 ' romanc : advent =      5.0 : 1.0\
                  height = 17             belles : myster =      5.0 : 1.0\
                  height = 19              humor : advent =      4.9 : 1.0\
 without_internal_labels = '0 0 1 0 1 1 ' advent : news   =      4.9 : 1.0\
 without_internal_labels = '0 0 1 1 0 1 0 1 0 1 1 '   news : romanc =      4.6 : 1.0\
 without_internal_labels = '0 1 1 1 1 1 ' myster : advent =      4.4 : 1.0\
 without_internal_labels = '0 0 1 0 1 0 1 1 1 ' fictio : romanc =      4.2 : 1.0\
\
\
\
With productions (not altered productions) as well:\
\
Naive Bayes accuracy:  0.6354401069693115\
Most Informative Features\
 without_internal_labels = '0 0 1 0 1 1 ' romanc : news   =     11.2 : 1.0\
 without_internal_labels = '0 1 1 '         news : advent =     10.3 : 1.0\
                  height = 30               lore : news   =      8.9 : 1.0\
 without_internal_labels = '0 1 1 1 '       news : lore   =      8.1 : 1.0\
                  height = 19             belles : advent =      7.8 : 1.0\
                  height = 29             romanc : news   =      7.8 : 1.0\
                  height = 25              humor : news   =      7.8 : 1.0\
 without_internal_labels = '0 0 1 0 1 0 1 0 1 1 ' fictio : myster =      7.0 : 1.0\
                  height = 4              myster : belles =      6.6 : 1.0\
 without_internal_labels = '0 1 0 1 1 0 1 1 ' advent : news   =      6.5 : 1.0\
                  height = 21             belles : advent =      6.3 : 1.0\
                  height = 17             belles : advent =      6.0 : 1.0\
                  height = 3              scienc : lore   =      5.7 : 1.0\
 without_internal_labels = '0 0 1 0 1 0 1 1 ' fictio : belles =      5.6 : 1.0\
 without_internal_labels = '0 0 1 0 1 0 1 0 1 1 1 ' myster : advent =      5.1 : 1.0\
 without_internal_labels = '0 0 1 0 1 0 1 0 1 0 1 1 ' fictio : advent =      5.1 : 1.0\
                  height = 20              humor : lore   =      5.1 : 1.0\
                  height = 28             belles : news   =      5.0 : 1.0\
                  height = 5              scienc : lore   =      4.6 : 1.0\
 without_internal_labels = '0 0 1 0 1 0 1 0 1 0 1 1 1 ' romanc : advent =      4.4 : 1.0\
\
\
\
\
With full-length productions, no label encoding, height:\
\
Naive Bayes accuracy:  0.6560186544043309\
Most Informative Features\
                  height = 19             belles : myster =     13.1 : 1.0\
 without_internal_labels = '0 0 1 0 1 1 ' romanc : news   =      9.6 : 1.0\
 without_internal_labels = '0 1 1 '         news : scienc =      8.7 : 1.0\
 without_internal_labels = '0 1 1 1 '     myster : belles =      7.5 : 1.0\
                  height = 22             belles : fictio =      7.0 : 1.0\
 without_internal_labels = '0 1 0 1 0 1 0 1 0 1 1 1 ' romanc : news   =      6.7 : 1.0\
             productions = 'NP -> DT NN .' fictio : news   =      6.4 : 1.0\
                  height = 21               lore : advent =      6.1 : 1.0\
                  height = 18             scienc : advent =      6.0 : 1.0\
 without_internal_labels = '0 1 1 1 1 '     news : advent =      5.9 : 1.0\
                  height = 24              humor : news   =      5.8 : 1.0\
 without_internal_labels = '0 0 1 0 1 0 1 1 ' myster : belles =      5.6 : 1.0\
 without_internal_labels = '0 0 1 0 1 0 0 1 1 0 1 0 1 1 ' myster : news   =      5.2 : 1.0\
                  height = 4              scienc : lore   =      5.2 : 1.0\
 without_internal_labels = '0 0 1 0 1 0 1 1 0 1 1 1 ' advent : news   =      5.1 : 1.0\
                  height = 3              myster : belles =      4.9 : 1.0\
 without_internal_labels = '0 0 1 0 1 0 1 1 1 ' advent : belles =      4.8 : 1.0\
                  height = 25              humor : news   =      4.7 : 1.0\
                  height = 5              myster : lore   =      4.6 : 1.0\
                  height = 20             belles : romanc =      4.6 : 1.0\
\
\
Naive Bayes accuracy:  0.5903368881061866\
Most Informative Features\
                  height = 28              humor : news   =     51.0 : 1.0\
                  length = 70              humor : news   =     25.7 : 1.0\
                  length = 69              humor : news   =     25.7 : 1.0\
                  length = 61             myster : news   =     21.6 : 1.0\
                  length = 78             romanc : news   =     20.2 : 1.0\
                  length = 76             belles : news   =     14.6 : 1.0\
                  length = 1               humor : news   =     14.3 : 1.0\
                  height = 26             scienc : news   =     11.7 : 1.0\
 without_internal_labels = '0 1 1 '         news : fictio =     11.7 : 1.0\
                  length = 72             belles : news   =      8.8 : 1.0\
                  length = 67             belles : news   =      8.8 : 1.0\
                  length = 41               lore : romanc =      8.7 : 1.0\
                  height = 4              myster : belles =      8.6 : 1.0\
                  length = 32               lore : romanc =      8.2 : 1.0\
                  length = 31               news : fictio =      8.0 : 1.0\
                  length = 43              humor : myster =      7.7 : 1.0\
 without_internal_labels = '0 0 1 0 1 0 1 1 ' fictio : scienc =      7.7 : 1.0\
                  height = 22              humor : advent =      7.3 : 1.0\
                  height = 23              humor : advent =      7.3 : 1.0\
                  length = 74             romanc : news   =      7.3 : 1.0\
Maxent accuracy:  0.662802074161041\
  11.051 productions=='NP -> NNP .' and label is 'mystery'\
  10.711 productions=='S -> NP-SBJ VP ., VP -> MD VP' and label is 'science_fiction'\
  10.512 productions=='NP -> NP VP ., VP -> VBD NP' and label is 'humor'\
  10.265 productions=='NP -> CD .' and label is 'belles_lettres'\
  10.265 productions=='NP -> RB .' and label is 'belles_lettres'\
  10.101 productions=="ADJP -> JJ '' . ." and label is 'humor'\
  10.071 productions=='NP -> CD ,' and label is 'lore'\
  10.071 productions=='NP -> NNP NN' and label is 'lore'\
  10.005 productions=='S-IMP -> NP-SBJ VP ., VP -> VB NP PRT' and label is 'belles_lettres'\
   9.880 productions=="NP -> NNP NNP '' ." and label is 'romance'\
   9.794 productions=='NP -> NN CD' and label is 'adventure'\
   9.687 productions=='S -> NP-SBJ VP ., VP -> VBD PP-TMP, PP-TMP -> IN NP, NP -> DT JJ' and label is 'humor'\
   9.659 productions=='INTJ -> JJ . .' and label is 'lore'\
   9.659 productions=='INTJ -> RB . .' and label is 'lore'\
   9.640 productions=='NP -> NP PP ., PP -> IN NP' and label is 'lore'\
   9.640 productions=='S -> NP-SBJ VP, VP -> VBZ NP, NP -> JJ NN' and label is 'lore'\
   9.544 productions=='S -> NP-SBJ VP ., NP-SBJ -> PRP$ NN, VP -> VBD PP-LOC-PRD, PP-LOC-PRD -> IN NP, NP -> DT NN' and label is 'science_fiction'\
   9.499 productions=='S -> NP-SBJ VP ., NP-SBJ -> DT NNS, VP -> VBP ADVP ADJP-PRD' and label is 'lore'\
   9.472 productions=='S -> NP-SBJ VP ., NP-SBJ -> PRP$ NN, VP -> VBD ADJP-PRD, ADJP-PRD -> RB JJ' and label is 'belles_lettres'\
   9.465 productions=='S -> NP-SBJ VP ., VP -> VBD PP-LOC-PRD, PP-LOC-PRD -> IN NP' and label is 'lore'\
\
\
\
With segments of productions and subtrees, height, and encoding without labels:\
Naive Bayes accuracy:  0.3943351922512474\
Most Informative Features\
       ADVP-TMP -> RB IN = 1              scienc : news   =     94.9 : 1.0\
0 1 0 1 0 1 0 1 0 0 1 0 1 0 1 0 1 0 1  = 1              scienc : news   =     94.9 : 1.0\
         VP -> VBD PP PP = 1              belles : news   =     82.7 : 1.0\
S -> SBARQ-TPC-2 NP-SBJ VP . = 1               humor : news   =     78.9 : 1.0\
0 0 1 0 1 0 1 0 1 0 1 0 1 1 0 1  = 1               humor : news   =     78.9 : 1.0\
0 1 0 0 1 0 1 0 1 1 1 0 1 0 1 0 1 1  = 1               humor : news   =     78.9 : 1.0\
          VP -> VB NP PP = 2               humor : news   =     78.7 : 1.0\
           NP -> PRP$ NN = 3               humor : news   =     78.2 : 1.0\
0 1 0 1 0 1 1 1 0 1 0 0 1 1 0 1 0 1  = 1              scienc : news   =     56.9 : 1.0\
    NP -> PRP$ JJ VBN NN = 1              scienc : news   =     56.9 : 1.0\
0 1 0 1 0 0 1 1 0 0 1 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 1 1 0 1  = 1              scienc : news   =     56.9 : 1.0\
0 1 0 1 0 0 1 1 1 1 0 0 1 1 0 1 0 1 1 1  = 1              scienc : news   =     56.9 : 1.0\
0 1 0 0 1 1 0 1 0 1 1 1 0 1 0 1 1 0 1  = 1              scienc : news   =     56.9 : 1.0\
 VP -> VBG PP-DIR PP-TMP = 1              scienc : news   =     56.9 : 1.0\
           PP=1 -> IN NP = 1              scienc : news   =     56.9 : 1.0\
0 1 1 0 1 0 1 0 1 0 1 1 0 1  = 1              scienc : news   =     56.9 : 1.0\
VP -> VBN NP ADVP PP-DIR = 1              scienc : news   =     56.9 : 1.0\
S -> `` PP , NP-SBJ VP . = 1              scienc : news   =     56.9 : 1.0\
       VP -> VBG PP SBAR = 1              scienc : news   =     56.9 : 1.0\
0 1 1 1 0 0 1 0 1 0 1 1 0 1  = 1              scienc : news   =     56.9 : 1.0\
Maxent accuracy:  0.6787333268108143\
  10.135 without_internal_labels=='0 0 1 1 0 1 0 1 ' and label is 'belles_lettres'\
   9.458 INTJ -> UH . .==1 and label is 'science_fiction'\
   9.450 NP -> DT NN . .==1 and label is 'lore'\
   9.150 SINV -> ADVP-TMP-TPC-1 VP NP-SBJ .==1 and label is 'belles_lettres'\
   8.968 S -> ('*', '-NONE-') ('Just', 'RB') ('cleared', 'VBN') ('out', 'RP') ('.', '.')==1 and label is 'adventure'\
   8.808 NP -> CD ,==1 and label is 'science_fiction'\
   8.634 NP-PRD -> DT JJS NN==1 and label is 'humor'\
   8.575 FRAG -> ADJP ADVP .==1 and label is 'fiction'\
   8.575 FRAG -> INTJ PP .==1 and label is 'fiction'\
   8.382 NP -> `` NNP '' .==1 and label is 'adventure'\
   8.382 NP -> NN '' . .==1 and label is 'adventure'\
   8.305 NP -> VB .==1 and label is 'mystery'\
   8.276 INTJ -> RB . .==1 and label is 'lore'\
   8.276 ADVP-TMP -> RB . .==1 and label is 'lore'\
   8.276 INTJ -> JJ . .==1 and label is 'lore'\
   8.255 ADVP -> RB . .==1 and label is 'fiction'\
   8.255 NP-VOC -> : NNP .==1 and label is 'fiction'\
   8.255 NP -> DT NN .==1 and label is 'fiction'\
   8.255 NP -> JJ NN .==1 and label is 'fiction'\
   8.170 FRAG -> CC ADJP . .==1 and label is 'romance'}